user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


# Multiplexing ssh + https
stream {
    ssl_protocols TLSv1.2 TLSv1.3;
    upstream ssh {
        # SSH Host
        server 192.168.1.202:22;
    }
    upstream webssl {
        # HTTPS Host
        server 192.168.1.202:4431;
    }
    upstream web {
        # HTTP Host
        server 192.168.1.202:801;
    }

    map $ssl_preread_protocol $upstream {
        default ssh;
        "TLSv1.1" webssl;
        "TLSv1.2" webssl;
        "TLSv1.3" webssl;
    }

    server {
        listen 80;
        proxy_pass web;
    }
    server {
        listen 443;
        proxy_pass $upstream;
        ssl_preread on;
    }
}

# Reading SSH Connections
#stream {
#    upstream ssh {
#        server localhost:22;
#    }
#    server {
#        listen 80;
#        proxy_pass ssh;
#    }
#}

